# AndroidAppControlFlowAnalysis

AndroidAppCFI/config/: config.out  toolConfig.out
AndroidAppCFI/db/: ground_truth.out  processedRecords.out  side_channel_info.out  side_channel_info_1.out  side_channel_info_2.out  side_channel_info_3.out  side_channel_info_4.out  side_channel_info_5.out
AndroidAppCFI/db/1633315974659/: log.out
AndroidAppCFI/keystore/: ks.jks
AndroidAppCFI/scripts/: 1_installOrRun.bash  4_stop_app.sh.bash  heatMapGenerator.py  pull_db.sh
AndroidAppCFI/tools/AndroidCFI/: .gitignore  pom.xml
AndroidAppCFI/tools/AndroidCFI/src/main/java/logreader/: AdbLogReader.java
AndroidAppCFI/tools/AndroidCFI/src/main/java/odexanalyser/: MethodResolver.java  OdexParser.java  OdexStatPrinter.java
AndroidAppCFI/tools/AndroidCFI/src/main/java/resultanalyser/: ChartWorker.java  FlowGraphCreator.java  JavaMethod.java  ResultAnalyser.java  StatCalculator.java
AndroidAppCFI/tools/AndroidCFI/src/main/java/util/: ConfigManager.java  PathManager.java  PrettyTablePrinter.java  RuntimeExecutor.java  TimeUtil.java
